{
  "name": "gandalf",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "angular": "^1.5.0",
    "angular-ui-router": "^0.2.18",
    "ngstorage": "^0.3.10",
    "angular-bootstrap": "^1.1.2",
    "angular-ui-sortable": "^0.13.4",
    "angular-breadcrumb": "^0.4.1",
    "lodash": "^4.6.1",
    "angular-highlightjs": "^0.5.1",
    "highlightjs": "^9.2.0",
    "ui-router-extras": "^0.1.2",
    "angular-bugsnag": "^0.2.0",
    "angular-drag-columns": "*",
    "angular-table-fixed-rows": "*",
    "angular-loading-bar": "^0.9.0",
    "checklist-model": "^0.9.0",
    "nebo-angular-validate": "master",
    "angular-translate": "^2.11.0",
    "angular-messages": "^1.5.5",
    "angular-ui-router-default": "^0.0.3",
    "jquery": ">=1.9.1"
  }
}
